<?xml version="1.0" encoding="UTF-8"?><process version="10.1.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.1.003" expanded="true" height="68" name="Retrieve ToyotaCorolla" width="90" x="45" y="136">
        <parameter key="repository_entry" value="//Local Repository/01204465-DataMining/12 - Neural Network/resources/ToyotaCorolla"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.1.003" expanded="true" height="82" name="Set Role" width="90" x="246" y="34">
        <list key="set_roles">
          <parameter key="Price" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.1.003" expanded="true" height="82" name="Select Attributes" width="90" x="246" y="136">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Automatic_airco␞Boardcomputer␞KM␞Mfg_Year␞Price␞Weight"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="10.1.003" expanded="true" height="103" name="Normalize" width="90" x="246" y="238">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.003" expanded="true" height="250" name="Multiply" width="90" x="447" y="238"/>
      <operator activated="true" class="split_validation" compatibility="10.1.003" expanded="true" height="124" name="Validation (Linear Regression)" width="90" x="715" y="1411">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="split" value="relative"/>
        <parameter key="split_ratio" value="0.7"/>
        <parameter key="training_set_size" value="100"/>
        <parameter key="test_set_size" value="-1"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true">
          <operator activated="true" class="linear_regression" compatibility="10.1.003" expanded="true" height="103" name="Linear Regression" width="90" x="246" y="34">
            <parameter key="feature_selection" value="none"/>
            <parameter key="alpha" value="0.05"/>
            <parameter key="max_iterations" value="10"/>
            <parameter key="forward_alpha" value="0.05"/>
            <parameter key="backward_alpha" value="0.05"/>
            <parameter key="eliminate_colinear_features" value="true"/>
            <parameter key="min_tolerance" value="0.05"/>
            <parameter key="use_bias" value="true"/>
            <parameter key="ridge" value="1.0E-8"/>
          </operator>
          <connect from_port="training" to_op="Linear Regression" to_port="training set"/>
          <connect from_op="Linear Regression" from_port="model" to_port="model"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="10.1.003" expanded="true" height="82" name="Apply Model (9)" width="90" x="112" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="10.1.003" expanded="true" height="82" name="Performance (Linear Regression)" width="90" x="313" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model (9)" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model (9)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (9)" from_port="labelled data" to_op="Performance (Linear Regression)" to_port="labelled data"/>
          <connect from_op="Performance (Linear Regression)" from_port="performance" to_port="averagable 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
          <portSpacing port="sink_averagable 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="split_validation" compatibility="10.1.003" expanded="true" height="124" name="Validation (Neural Network)" width="90" x="715" y="1258">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="split" value="relative"/>
        <parameter key="split_ratio" value="0.7"/>
        <parameter key="training_set_size" value="100"/>
        <parameter key="test_set_size" value="-1"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true">
          <operator activated="true" class="neural_net" compatibility="10.1.003" expanded="true" height="82" name="Neural Net (8)" width="90" x="246" y="34">
            <list key="hidden_layers">
              <parameter key="1" value="3"/>
            </list>
            <parameter key="training_cycles" value="3000"/>
            <parameter key="learning_rate" value="0.01"/>
            <parameter key="momentum" value="0.9"/>
            <parameter key="decay" value="false"/>
            <parameter key="shuffle" value="true"/>
            <parameter key="normalize" value="true"/>
            <parameter key="error_epsilon" value="1.0E-4"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="training" to_op="Neural Net (8)" to_port="training set"/>
          <connect from_op="Neural Net (8)" from_port="model" to_port="model"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="10.1.003" expanded="true" height="82" name="Apply Model (8)" width="90" x="112" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="10.1.003" expanded="true" height="82" name="Performance (Neural Network)" width="90" x="313" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model (8)" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model (8)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (8)" from_port="labelled data" to_op="Performance (Neural Network)" to_port="labelled data"/>
          <connect from_op="Performance (Neural Network)" from_port="performance" to_port="averagable 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
          <portSpacing port="sink_averagable 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="split_validation" compatibility="10.1.003" expanded="true" height="124" name="Validation (Node=[4])" width="90" x="715" y="901">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="split" value="relative"/>
        <parameter key="split_ratio" value="0.7"/>
        <parameter key="training_set_size" value="100"/>
        <parameter key="test_set_size" value="-1"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true">
          <operator activated="true" class="neural_net" compatibility="10.1.003" expanded="true" height="82" name="Neural Net (6)" width="90" x="246" y="34">
            <list key="hidden_layers">
              <parameter key="1" value="4"/>
            </list>
            <parameter key="training_cycles" value="3000"/>
            <parameter key="learning_rate" value="0.01"/>
            <parameter key="momentum" value="0.9"/>
            <parameter key="decay" value="false"/>
            <parameter key="shuffle" value="true"/>
            <parameter key="normalize" value="true"/>
            <parameter key="error_epsilon" value="1.0E-4"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="training" to_op="Neural Net (6)" to_port="training set"/>
          <connect from_op="Neural Net (6)" from_port="model" to_port="model"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="10.1.003" expanded="true" height="82" name="Apply Model (6)" width="90" x="112" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="10.1.003" expanded="true" height="82" name="Performance (Node=[4])" width="90" x="313" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model (6)" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model (6)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (6)" from_port="labelled data" to_op="Performance (Node=[4])" to_port="labelled data"/>
          <connect from_op="Performance (Node=[4])" from_port="performance" to_port="averagable 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
          <portSpacing port="sink_averagable 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="split_validation" compatibility="10.1.003" expanded="true" height="124" name="Validation (Node=[3])" width="90" x="715" y="748">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="split" value="relative"/>
        <parameter key="split_ratio" value="0.7"/>
        <parameter key="training_set_size" value="100"/>
        <parameter key="test_set_size" value="-1"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true">
          <operator activated="true" class="neural_net" compatibility="10.1.003" expanded="true" height="82" name="Neural Net (5)" width="90" x="246" y="34">
            <list key="hidden_layers">
              <parameter key="1" value="3"/>
            </list>
            <parameter key="training_cycles" value="3000"/>
            <parameter key="learning_rate" value="0.01"/>
            <parameter key="momentum" value="0.9"/>
            <parameter key="decay" value="false"/>
            <parameter key="shuffle" value="true"/>
            <parameter key="normalize" value="true"/>
            <parameter key="error_epsilon" value="1.0E-4"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="training" to_op="Neural Net (5)" to_port="training set"/>
          <connect from_op="Neural Net (5)" from_port="model" to_port="model"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="10.1.003" expanded="true" height="82" name="Apply Model (5)" width="90" x="112" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="10.1.003" expanded="true" height="82" name="Performance (Node=[3])" width="90" x="313" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model (5)" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model (5)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (5)" from_port="labelled data" to_op="Performance (Node=[3])" to_port="labelled data"/>
          <connect from_op="Performance (Node=[3])" from_port="performance" to_port="averagable 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
          <portSpacing port="sink_averagable 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="split_validation" compatibility="10.1.003" expanded="true" height="124" name="Validation (Node=[2])" width="90" x="715" y="595">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="split" value="relative"/>
        <parameter key="split_ratio" value="0.7"/>
        <parameter key="training_set_size" value="100"/>
        <parameter key="test_set_size" value="-1"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true">
          <operator activated="true" class="neural_net" compatibility="10.1.003" expanded="true" height="82" name="Neural Net (4)" width="90" x="246" y="34">
            <list key="hidden_layers">
              <parameter key="1" value="2"/>
            </list>
            <parameter key="training_cycles" value="3000"/>
            <parameter key="learning_rate" value="0.01"/>
            <parameter key="momentum" value="0.9"/>
            <parameter key="decay" value="false"/>
            <parameter key="shuffle" value="true"/>
            <parameter key="normalize" value="true"/>
            <parameter key="error_epsilon" value="1.0E-4"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="training" to_op="Neural Net (4)" to_port="training set"/>
          <connect from_op="Neural Net (4)" from_port="model" to_port="model"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="10.1.003" expanded="true" height="82" name="Apply Model (4)" width="90" x="112" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="10.1.003" expanded="true" height="82" name="Performance (Node=[2])" width="90" x="313" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model (4)" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model (4)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (4)" from_port="labelled data" to_op="Performance (Node=[2])" to_port="labelled data"/>
          <connect from_op="Performance (Node=[2])" from_port="performance" to_port="averagable 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
          <portSpacing port="sink_averagable 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="split_validation" compatibility="10.1.003" expanded="true" height="124" name="Validation (E=10000)" width="90" x="715" y="340">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="split" value="relative"/>
        <parameter key="split_ratio" value="0.7"/>
        <parameter key="training_set_size" value="100"/>
        <parameter key="test_set_size" value="-1"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true">
          <operator activated="true" class="neural_net" compatibility="10.1.003" expanded="true" height="82" name="Neural Net (3)" width="90" x="246" y="34">
            <list key="hidden_layers">
              <parameter key="1" value="4"/>
            </list>
            <parameter key="training_cycles" value="10000"/>
            <parameter key="learning_rate" value="0.01"/>
            <parameter key="momentum" value="0.9"/>
            <parameter key="decay" value="false"/>
            <parameter key="shuffle" value="true"/>
            <parameter key="normalize" value="true"/>
            <parameter key="error_epsilon" value="1.0E-4"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="training" to_op="Neural Net (3)" to_port="training set"/>
          <connect from_op="Neural Net (3)" from_port="model" to_port="model"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="10.1.003" expanded="true" height="82" name="Apply Model (3)" width="90" x="112" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="10.1.003" expanded="true" height="82" name="Performance (E=10000)" width="90" x="313" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model (3)" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model (3)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Performance (E=10000)" to_port="labelled data"/>
          <connect from_op="Performance (E=10000)" from_port="performance" to_port="averagable 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
          <portSpacing port="sink_averagable 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="split_validation" compatibility="10.1.003" expanded="true" height="124" name="Validation (E=3000)" width="90" x="715" y="187">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="split" value="relative"/>
        <parameter key="split_ratio" value="0.7"/>
        <parameter key="training_set_size" value="100"/>
        <parameter key="test_set_size" value="-1"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true">
          <operator activated="true" class="neural_net" compatibility="10.1.003" expanded="true" height="82" name="Neural Net (2)" width="90" x="246" y="34">
            <list key="hidden_layers">
              <parameter key="1" value="4"/>
            </list>
            <parameter key="training_cycles" value="3000"/>
            <parameter key="learning_rate" value="0.01"/>
            <parameter key="momentum" value="0.9"/>
            <parameter key="decay" value="false"/>
            <parameter key="shuffle" value="true"/>
            <parameter key="normalize" value="true"/>
            <parameter key="error_epsilon" value="1.0E-4"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="training" to_op="Neural Net (2)" to_port="training set"/>
          <connect from_op="Neural Net (2)" from_port="model" to_port="model"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="10.1.003" expanded="true" height="82" name="Apply Model (2)" width="90" x="112" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="10.1.003" expanded="true" height="82" name="Performance (E=3000)" width="90" x="313" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model (2)" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model (2)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance (E=3000)" to_port="labelled data"/>
          <connect from_op="Performance (E=3000)" from_port="performance" to_port="averagable 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
          <portSpacing port="sink_averagable 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="split_validation" compatibility="10.1.003" expanded="true" height="124" name="Validation (E=300)" width="90" x="715" y="34">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="split" value="relative"/>
        <parameter key="split_ratio" value="0.7"/>
        <parameter key="training_set_size" value="100"/>
        <parameter key="test_set_size" value="-1"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true">
          <operator activated="true" class="neural_net" compatibility="10.1.003" expanded="true" height="82" name="Neural Net" width="90" x="246" y="34">
            <list key="hidden_layers">
              <parameter key="1" value="4"/>
            </list>
            <parameter key="training_cycles" value="300"/>
            <parameter key="learning_rate" value="0.01"/>
            <parameter key="momentum" value="0.9"/>
            <parameter key="decay" value="false"/>
            <parameter key="shuffle" value="true"/>
            <parameter key="normalize" value="true"/>
            <parameter key="error_epsilon" value="1.0E-4"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="training" to_op="Neural Net" to_port="training set"/>
          <connect from_op="Neural Net" from_port="model" to_port="model"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="10.1.003" expanded="true" height="82" name="Apply Model" width="90" x="112" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="10.1.003" expanded="true" height="82" name="Performance (E=300)" width="90" x="313" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Performance (E=300)" to_port="labelled data"/>
          <connect from_op="Performance (E=300)" from_port="performance" to_port="averagable 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
          <portSpacing port="sink_averagable 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="split_validation" compatibility="10.1.003" expanded="true" height="124" name="Validation (Node=[2,2])" width="90" x="715" y="1054">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="split" value="relative"/>
        <parameter key="split_ratio" value="0.7"/>
        <parameter key="training_set_size" value="100"/>
        <parameter key="test_set_size" value="-1"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true">
          <operator activated="true" class="neural_net" compatibility="10.1.003" expanded="true" height="82" name="Neural Net (7)" width="90" x="246" y="34">
            <list key="hidden_layers">
              <parameter key="1" value="2"/>
              <parameter key="2" value="2"/>
            </list>
            <parameter key="training_cycles" value="3000"/>
            <parameter key="learning_rate" value="0.01"/>
            <parameter key="momentum" value="0.9"/>
            <parameter key="decay" value="false"/>
            <parameter key="shuffle" value="true"/>
            <parameter key="normalize" value="true"/>
            <parameter key="error_epsilon" value="1.0E-4"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="training" to_op="Neural Net (7)" to_port="training set"/>
          <connect from_op="Neural Net (7)" from_port="model" to_port="model"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="10.1.003" expanded="true" height="82" name="Apply Model (7)" width="90" x="112" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="10.1.003" expanded="true" height="82" name="Performance (Node=[2,2])" width="90" x="313" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model (7)" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model (7)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (7)" from_port="labelled data" to_op="Performance (Node=[2,2])" to_port="labelled data"/>
          <connect from_op="Performance (Node=[2,2])" from_port="performance" to_port="averagable 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
          <portSpacing port="sink_averagable 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve ToyotaCorolla" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Validation (E=300)" to_port="training"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Validation (E=3000)" to_port="training"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Validation (E=10000)" to_port="training"/>
      <connect from_op="Multiply" from_port="output 4" to_op="Validation (Node=[2])" to_port="training"/>
      <connect from_op="Multiply" from_port="output 5" to_op="Validation (Node=[3])" to_port="training"/>
      <connect from_op="Multiply" from_port="output 6" to_op="Validation (Node=[4])" to_port="training"/>
      <connect from_op="Multiply" from_port="output 7" to_op="Validation (Neural Network)" to_port="training"/>
      <connect from_op="Multiply" from_port="output 8" to_op="Validation (Linear Regression)" to_port="training"/>
      <connect from_op="Multiply" from_port="output 9" to_op="Validation (Node=[2,2])" to_port="training"/>
      <connect from_op="Validation (Linear Regression)" from_port="averagable 1" to_port="result 9"/>
      <connect from_op="Validation (Neural Network)" from_port="averagable 1" to_port="result 8"/>
      <connect from_op="Validation (Node=[4])" from_port="averagable 1" to_port="result 6"/>
      <connect from_op="Validation (Node=[3])" from_port="averagable 1" to_port="result 5"/>
      <connect from_op="Validation (Node=[2])" from_port="averagable 1" to_port="result 4"/>
      <connect from_op="Validation (E=10000)" from_port="averagable 1" to_port="result 3"/>
      <connect from_op="Validation (E=3000)" from_port="averagable 1" to_port="result 2"/>
      <connect from_op="Validation (E=300)" from_port="averagable 1" to_port="result 1"/>
      <connect from_op="Validation (Node=[2,2])" from_port="averagable 1" to_port="result 7"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
      <portSpacing port="sink_result 10" spacing="0"/>
      <description align="center" color="purple" colored="true" height="383" resized="true" width="170" x="207" y="10">&lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; a) Preprocessed Technique</description>
      <description align="right" color="yellow" colored="false" height="598" resized="true" width="524" x="670" y="12">&lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; b) &amp;#3626;&amp;#3635;&amp;#3627;&amp;#3619;&amp;#3633;&amp;#3610;&amp;#3649;&amp;#3605;&amp;#3656;&amp;#3621;&amp;#3632; Epochs&lt;br&gt;&amp;#3652;&amp;#3604;&amp;#3657;&amp;#3588;&amp;#3656;&amp;#3634; RMSE &amp;#3604;&amp;#3633;&amp;#3591;&amp;#3609;&amp;#3637;&amp;#3657;&lt;br&gt;&lt;br&gt;E=300 -&amp;gt; RMSE=1245&lt;br&gt;E=3000 -&amp;gt; RMSE=1212&lt;br&gt;E=10000 -&amp;gt; RMSE=1216&lt;br&gt;&amp;#3604;&amp;#3633;&amp;#3591;&amp;#3609;&amp;#3633;&amp;#3657;&amp;#3609; &amp;#3592;&amp;#3632;&amp;#3648;&amp;#3627;&amp;#3655;&amp;#3609;&amp;#3652;&amp;#3604;&amp;#3657;&amp;#3623;&amp;#3656;&amp;#3634;&lt;br/&gt;&amp;#3585;&amp;#3634;&amp;#3619;&amp;#3648;&amp;#3614;&amp;#3636;&amp;#3656;&amp;#3617;&amp;#3592;&amp;#3635;&amp;#3609;&amp;#3623;&amp;#3609; Epoch&lt;br&gt;&amp;#3652;&amp;#3617;&amp;#3656;&amp;#3652;&amp;#3604;&amp;#3657;&amp;#3607;&amp;#3635;&amp;#3651;&amp;#3627;&amp;#3657;&amp;#3652;&amp;#3604;&amp;#3657; RMSE&lt;br/&gt;&amp;#3607;&amp;#3637;&amp;#3656;&amp;#3621;&amp;#3604;&amp;#3621;&amp;#3591;&amp;#3648;&amp;#3626;&amp;#3617;&amp;#3629;&amp;#3652;&amp;#3611;&lt;br&gt;</description>
      <description align="left" color="green" colored="true" height="617" resized="true" width="621" x="223" y="586">c) &amp;#3651;&amp;#3594;&amp;#3657; Epoch = 3000 &amp;#3592;&amp;#3634;&amp;#3585;&amp;#3609;&amp;#3633;&amp;#3657;&amp;#3609;&amp;#3652;&amp;#3604;&amp;#3657; RMSE &amp;#3604;&amp;#3633;&amp;#3591;&amp;#3609;&amp;#3637;&amp;#3657;&lt;br&gt;&lt;br&gt;1 Layer 2 Nodes RMSE = 1218&lt;br&gt;1 Layer 3 Nodes RMSE = 1163&lt;br&gt;1 Layer 4 Nodes RMSE = 1212&lt;br&gt;2 Layer 2,2 Nodes RMSE = 1247&lt;br&gt;&lt;br&gt;&amp;#3650;&amp;#3604;&amp;#3618;&amp;#3611;&amp;#3585;&amp;#3605;&amp;#3636;&amp;#3592;&amp;#3635;&amp;#3609;&amp;#3623;&amp;#3609; Node &amp;#3649;&amp;#3621;&amp;#3632; Layers &amp;#3607;&amp;#3637;&amp;#3656;&amp;#3648;&amp;#3618;&amp;#3629;&amp;#3632;&amp;#3586;&amp;#3638;&amp;#3657;&amp;#3609;&amp;#3592;&amp;#3632;&amp;#3617;&amp;#3637;&amp;#3612;&amp;#3621;&amp;#3651;&amp;#3627;&amp;#3657; RMSE &amp;#3607;&amp;#3637;&amp;#3656;&amp;#3621;&amp;#3604;&amp;#3621;&amp;#3591;&lt;br&gt;&amp;#3629;&amp;#3618;&amp;#3656;&amp;#3634;&amp;#3591;&amp;#3652;&amp;#3619;&amp;#3585;&amp;#3655;&amp;#3586;&amp;#3638;&amp;#3657;&amp;#3609;&amp;#3629;&amp;#3618;&amp;#3641;&amp;#3656;&amp;#3585;&amp;#3633;&amp;#3610;&amp;#3585;&amp;#3634;&amp;#3619;&amp;#3605;&amp;#3637;&amp;#3588;&amp;#3623;&amp;#3634;&amp;#3617;&amp;#3586;&amp;#3629;&amp;#3591; Model &amp;#3607;&amp;#3637;&amp;#3656;&amp;#3617;&amp;#3637;&amp;#3605;&amp;#3656;&amp;#3629; Dataset &amp;#3604;&amp;#3657;&amp;#3623;&amp;#3618;</description>
      <description align="left" color="blue" colored="true" height="335" resized="true" width="691" x="222" y="1232">f)&lt;br&gt;Neural Network &amp;#3650;&amp;#3604;&amp;#3618;&amp;#3607;&amp;#3637;&amp;#3656; Epoch = 3000 &amp;#3649;&amp;#3621;&amp;#3632;&lt;br&gt;1 Layer, 3 Nodes (&amp;#3648;&amp;#3621;&amp;#3639;&amp;#3629;&amp;#3585; Parameter &amp;#3607;&amp;#3637;&amp;#3656;&amp;#3604;&amp;#3637;&amp;#3607;&amp;#3637;&amp;#3656;&amp;#3626;&amp;#3640;&amp;#3604;&amp;#3592;&amp;#3634;&amp;#3585;&amp;#3588;&amp;#3635;&amp;#3606;&amp;#3634;&amp;#3617;&amp;#3607;&amp;#3637;&amp;#3656;&amp;#3612;&amp;#3656;&amp;#3634;&amp;#3609;&amp;#3617;&amp;#3634;)&lt;br&gt;RMSE = 1163&lt;br&gt;&lt;br&gt;Linear Regression &amp;#3650;&amp;#3604;&amp;#3618;&amp;#3652;&amp;#3617;&amp;#3656;&amp;#3652;&amp;#3604;&amp;#3657;&amp;#3607;&amp;#3635; Feature Selection &amp;#3651;&amp;#3604;&amp;#3654;&lt;br&gt;(&amp;#3648;&amp;#3609;&amp;#3639;&amp;#3656;&amp;#3629;&amp;#3591;&amp;#3592;&amp;#3634;&amp;#3585;&amp;#3607;&amp;#3635;&amp;#3585;&amp;#3634;&amp;#3619;&amp;#3648;&amp;#3621;&amp;#3639;&amp;#3629;&amp;#3585; Attribute &amp;#3604;&amp;#3657;&amp;#3623;&amp;#3618;&amp;#3605;&amp;#3609;&amp;#3648;&amp;#3629;&amp;#3591;&amp;#3648;&amp;#3611;&amp;#3655;&amp;#3609;&amp;#3607;&amp;#3637;&amp;#3656;&amp;#3648;&amp;#3619;&amp;#3637;&amp;#3618;&amp;#3610;&amp;#3619;&amp;#3657;&amp;#3629;&amp;#3618;&amp;#3649;&amp;#3621;&amp;#3657;&amp;#3623;)&lt;br&gt;RMSE = 1313&lt;br/&gt;&lt;br/&gt;&amp;#3604;&amp;#3633;&amp;#3591;&amp;#3609;&amp;#3633;&amp;#3657;&amp;#3609;&amp;#3626;&amp;#3635;&amp;#3627;&amp;#3619;&amp;#3633;&amp;#3610; Dataset &amp;#3609;&amp;#3637;&amp;#3657;&amp;#3585;&amp;#3634;&amp;#3619;&amp;#3651;&amp;#3594;&amp;#3657; Neural Network &amp;#3607;&amp;#3635; Model&lt;br/&gt;&amp;#3648;&amp;#3627;&amp;#3617;&amp;#3634;&amp;#3632;&amp;#3626;&amp;#3617;&amp;#3585;&amp;#3623;&amp;#3656;&amp;#3634;&amp;#3585;&amp;#3634;&amp;#3619;&amp;#3607;&amp;#3635; Linear Regression &amp;#3648;&amp;#3614;&amp;#3619;&amp;#3634;&amp;#3632;&amp;#3617;&amp;#3637;&amp;#3588;&amp;#3656;&amp;#3634; RMSE &amp;#3607;&amp;#3637;&amp;#3656;&amp;#3605;&amp;#3656;&amp;#3635;&amp;#3585;&amp;#3623;&amp;#3656;&amp;#3634;</description>
    </process>
  </operator>
</process>
