<?xml version="1.0" encoding="UTF-8"?><process version="10.1.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.003" expanded="true" name="Course">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.1.003" expanded="true" height="68" name="Retrieve Course" width="90" x="112" y="34">
        <parameter key="repository_entry" value="resources/Course"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.1.003" expanded="true" height="68" name="Retrieve Open_Course" width="90" x="112" y="136">
        <parameter key="repository_entry" value="resources/Open_Course"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="10.1.003" expanded="true" height="82" name="Join" width="90" x="246" y="85">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="COURSE_ID" value="COURSE_ID"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.1.003" expanded="true" height="68" name="Retrieve Registration" width="90" x="112" y="238">
        <parameter key="repository_entry" value="resources/Registration"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="10.1.003" expanded="true" height="82" name="Join (2)" width="90" x="380" y="238">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="OPEN_COURSE_ID" value="OPEN_COURSE_ID"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.1.003" expanded="true" height="82" name="Select Attributes" width="90" x="514" y="34">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="COURSE_ID␞CREDIT␞OPEN_COURSE_ID␞DEPARTMENT_ID␞AMOUNT␞TEACHER_ID"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:pivot" compatibility="10.1.003" expanded="true" height="103" name="Pivot" width="90" x="514" y="136">
        <parameter key="group_by_attributes" value="|SEMESTER|YEAR_SCHOOL|STUDENT_ID"/>
        <parameter key="column_grouping_attribute" value="COURSE_NAME"/>
        <list key="aggregation_attributes">
          <parameter key="GRADE" value="first"/>
        </list>
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="default_aggregation_function" value="first"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.1.003" expanded="true" height="82" name="Set Role" width="90" x="514" y="289">
        <list key="set_roles">
          <parameter key="SEMESTER" value="id"/>
          <parameter key="STUDENT_ID" value="id"/>
          <parameter key="YEAR_SCHOOL" value="id"/>
        </list>
      </operator>
      <operator activated="true" class="rename_by_replacing" compatibility="10.1.003" expanded="true" height="82" name="Rename by Replacing" width="90" x="514" y="391">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="first\(GRADE\)_"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.003" expanded="true" height="103" name="Multiply" width="90" x="715" y="187"/>
      <operator activated="true" class="numerical_to_binominal" compatibility="10.1.003" expanded="true" height="82" name="Numerical to Binominal (High=True)" width="90" x="916" y="238">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value="GRADE"/>
        <parameter key="attributes" value="|SEMESTER|STUDENT_ID|YEAR_SCHOOL"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="2.0"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="10.1.003" expanded="true" height="82" name="Numerical to Binominal (Low=True)" width="90" x="916" y="136">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value="GRADE"/>
        <parameter key="attributes" value="|SEMESTER|STUDENT_ID|YEAR_SCHOOL"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="min" value="2.1"/>
        <parameter key="max" value="4.0"/>
      </operator>
      <operator activated="true" class="concurrency:fp_growth" compatibility="10.1.003" expanded="true" height="82" name="FP-Growth" width="90" x="1050" y="136">
        <parameter key="input_format" value="items in dummy coded columns"/>
        <parameter key="item_separators" value="|"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="trim_item_names" value="true"/>
        <parameter key="min_requirement" value="support"/>
        <parameter key="min_support" value="0.005"/>
        <parameter key="min_frequency" value="100"/>
        <parameter key="min_items_per_itemset" value="1"/>
        <parameter key="max_items_per_itemset" value="0"/>
        <parameter key="max_number_of_itemsets" value="1000000"/>
        <parameter key="find_min_number_of_itemsets" value="false"/>
        <parameter key="min_number_of_itemsets" value="100"/>
        <parameter key="max_number_of_retries" value="15"/>
        <parameter key="requirement_decrease_factor" value="0.9"/>
        <enumeration key="must_contain_list"/>
      </operator>
      <operator activated="true" class="create_association_rules" compatibility="10.1.003" expanded="true" height="82" name="Create Association Rules (Low Grade)" width="90" x="1184" y="136">
        <parameter key="criterion" value="confidence"/>
        <parameter key="min_confidence" value="0.8"/>
        <parameter key="min_criterion_value" value="0.8"/>
        <parameter key="gain_theta" value="2.0"/>
        <parameter key="laplace_k" value="1.0"/>
      </operator>
      <operator activated="true" class="concurrency:fp_growth" compatibility="10.1.003" expanded="true" height="82" name="FP-Growth (2)" width="90" x="1050" y="238">
        <parameter key="input_format" value="items in dummy coded columns"/>
        <parameter key="item_separators" value="|"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="trim_item_names" value="true"/>
        <parameter key="min_requirement" value="support"/>
        <parameter key="min_support" value="0.005"/>
        <parameter key="min_frequency" value="100"/>
        <parameter key="min_items_per_itemset" value="1"/>
        <parameter key="max_items_per_itemset" value="0"/>
        <parameter key="max_number_of_itemsets" value="1000000"/>
        <parameter key="find_min_number_of_itemsets" value="false"/>
        <parameter key="min_number_of_itemsets" value="100"/>
        <parameter key="max_number_of_retries" value="15"/>
        <parameter key="requirement_decrease_factor" value="0.9"/>
        <enumeration key="must_contain_list"/>
      </operator>
      <operator activated="true" class="create_association_rules" compatibility="10.1.003" expanded="true" height="82" name="Create Association Rules (High Grade)" width="90" x="1184" y="238">
        <parameter key="criterion" value="confidence"/>
        <parameter key="min_confidence" value="0.8"/>
        <parameter key="min_criterion_value" value="0.8"/>
        <parameter key="gain_theta" value="2.0"/>
        <parameter key="laplace_k" value="1.0"/>
      </operator>
      <connect from_op="Retrieve Course" from_port="output" to_op="Join" to_port="left"/>
      <connect from_op="Retrieve Open_Course" from_port="output" to_op="Join" to_port="right"/>
      <connect from_op="Join" from_port="join" to_op="Join (2)" to_port="left"/>
      <connect from_op="Retrieve Registration" from_port="output" to_op="Join (2)" to_port="right"/>
      <connect from_op="Join (2)" from_port="join" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Pivot" to_port="input"/>
      <connect from_op="Pivot" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Rename by Replacing" to_port="example set input"/>
      <connect from_op="Rename by Replacing" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Numerical to Binominal (Low=True)" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Numerical to Binominal (High=True)" to_port="example set input"/>
      <connect from_op="Numerical to Binominal (High=True)" from_port="example set output" to_op="FP-Growth (2)" to_port="example set"/>
      <connect from_op="Numerical to Binominal (Low=True)" from_port="example set output" to_op="FP-Growth" to_port="example set"/>
      <connect from_op="FP-Growth" from_port="frequent sets" to_op="Create Association Rules (Low Grade)" to_port="item sets"/>
      <connect from_op="Create Association Rules (Low Grade)" from_port="rules" to_port="result 1"/>
      <connect from_op="FP-Growth (2)" from_port="frequent sets" to_op="Create Association Rules (High Grade)" to_port="item sets"/>
      <connect from_op="Create Association Rules (High Grade)" from_port="rules" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
